name: My Jobs
on:
  push:
    branches:
      - main
jobs:
  build_and_deploy:
    runs-on: [self-hosted]
    env:
      CONTAINER_NAME: myappCommandContainer
    steps:
      - uses: actions/checkout@v3
      
      # Thêm bước này nếu cần thêm user vào nhóm docker (có thể cần khởi động lại runner sau khi thực hiện)
      - name: Add user to docker group
        run: sudo usermod -aG docker $USER

      - name: Build Docker Image
        run: sudo docker build -t myapp:latest -f ./Dockerfile .
      
      - name: Manage Docker Container and Build
        run: |
          CNAME=${{ env.CONTAINER_NAME }}
          # Check if the container exists
          if [ "$(sudo docker ps -aq -f name=$CNAME)" ]; then
              if [ "$(sudo docker ps -aq -f status=exited -f name=$CNAME)" ]; then
                  echo ":: Container $CNAME exists and is exited"
                  echo ":: Removing exited container - $CNAME"
                  sudo docker rm $CNAME
              else
                  echo ":: Container $CNAME exists and is running"
                  echo ":: Stopping running container - $CNAME"
                  sudo docker stop $CNAME
                  echo ":: Removing stopped container - $CNAME"
                  sudo docker rm $CNAME
              fi
          else
              echo ":: No existing container named $CNAME"
          fi
          # Run new container
          echo ":: Running new container - $CNAME"
          sudo docker run -d -p 8080:8080 --name $CNAME myapp:latest
